apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: planets.universe
spec:
  group: universe
  version: v1alpha1
  names:
    kind: Planet
    plural: planets
    singular: planet
  scope: Namespaced